spring.datasource.url=jdbc:mysql://localhost:3306/gestao_obras?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=suasenha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG