spring.datasource.url=jdbc:mysql://localhost:3306/gestao_obras
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
jwt.secret=7a6eVVq8GO75jwO5Xbi1zi5EoeunFsOnG7yqkg3e4Zk=
jwt.expiration=60